# BOSON CORE-SDK ENVIRONMENT
REACT_APP_ENV_NAME=testing
# REACT_APP_ENV_NAME=staging
# REACT_APP_ENV_NAME=production

# IPFS Gateway
REACT_APP_IPFS_GATEWAY=https://bosonprotocol.infura-ipfs.io/ipfs

# Infura IPFS project ID, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_ID=

# Infura IPFS project secret, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_SECRET=

# WalletConnect ProjectId
REACT_APP_WALLET_CONNECT_PROJECT_ID=

# Seller For Exchange URL (per environment)
REACT_APP_CONTACT_SELLER_FOR_EXCHANGE_TESTING=https://interface-test.on.fleek.co/#/chat/{id}
REACT_APP_CONTACT_SELLER_FOR_EXCHANGE_STAGING=https://interface-staging.on.fleek.co/#/chat/{id}
REACT_APP_CONTACT_SELLER_FOR_EXCHANGE_PRODUCTION=https://bosonapp.io/#/chat/{id}

# Raise Dispute URL (per envionment)
REACT_APP_RAISE_DISPUTE_FOR_EXCHANGE_TESTING=https://drcenter-test.on.fleek.co/#/exchange/{id}/raise-dispute
REACT_APP_RAISE_DISPUTE_FOR_EXCHANGE_STAGING=https://drcenter-staging.on.fleek.co/#/exchange/{id}/raise-dispute
REACT_APP_RAISE_DISPUTE_FOR_EXCHANGE_PRODUCTION=https://drcenter-production.on.fleek.co/#/exchange/{id}/raise-dispute

# Default Dispute Period (in days)
REACT_APP_DEFAULT_DISPUTE_PERIOD_DAYS=30

# Default Resolution Period (in days)
REACT_APP_DEFAULT_RESOLUTION_PERIOD_DAYS=15

# Buyer/Seller Agreement Template
REACT_APP_BUYER_SELLER_AGREEMENT_TEMPLATE=ipfs://QmXfDShmggHm7BzMbkzv2rRowwPyJ55mypGp32qKSPGto4

# rNFT License Template
REACT_APP_RNFT_LICENSE_TEMPLATE=ipfs://QmUxAXqM6smDYj7TvS9oDe5kRoAVmkqcyWCKEeNsD6JA97

# Exchange Policy Rules
REACT_APP_FAIR_EXCHANGE_POLICY_RULES=ipfs://QmV3Wy2wmrFdEXzhyhvvaW25Q8w2wTd2UypFVyhwsdBE8T

# A Biconomy API key can be set here, to allow meta transactions in the widgets
REACT_APP_META_TX_API_KEY_MAP={"testing-80001-0":"xxxxxx", "testing-5-0":"xxxxxx"}

# Biconomy API ids can be set here, to allow meta transactions to the protocol contracts
# As each contracts needs its own AipId, we need to consider protocol, and all supported ERC20 tokens
REACT_APP_META_TX_API_IDS_MAP={"testing-80001-0":{"protocol": "xxxxxx", "BOSON": "yyyyyy", "WETH", "zzzzzz"}, "testing-5-0":{"protocol": "xxxxxx", "BOSON": "yyyyyy", "WETH", "zzzzzz"}}
