# Infura IPFS project ID, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_ID=

# Infura IPFS project secret, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_SECRET=

# WalletConnect ProjectId
REACT_APP_WALLET_CONNECT_PROJECT_ID=