# BOSON CORE-SDK ENVIRONMENT
REACT_APP_ENV_NAME=testing
# REACT_APP_ENV_NAME=staging
# REACT_APP_ENV_NAME=production

# IPFS Gateway
REACT_APP_IPFS_GATEWAY=https://bosonprotocol.infura-ipfs.io/ipfs

# Infura IPFS project ID, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_ID=

# Infura IPFS project secret, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_SECRET=

# WalletConnect ProjectId
REACT_APP_WALLET_CONNECT_PROJECT_ID=

# Seller For Exchange URL (per environment)
REACT_APP_CONTACT_SELLER_FOR_EXCHANGE_TESTING=https://interface-test.on-fleek.app/#/chat/{id}
REACT_APP_CONTACT_SELLER_FOR_EXCHANGE_STAGING=https://interface-staging.on-fleek.app/#/chat/{id}
REACT_APP_CONTACT_SELLER_FOR_EXCHANGE_PRODUCTION=https://bosonapp.io/#/chat/{id}

# Raise Dispute URL (per envionment)
REACT_APP_RAISE_DISPUTE_FOR_EXCHANGE_TESTING=https://drcenter-test.on-fleek.app/#/exchange/{id}/raise-dispute
REACT_APP_RAISE_DISPUTE_FOR_EXCHANGE_STAGING=https://drcenter-staging.on-fleek.app/#/exchange/{id}/raise-dispute
REACT_APP_RAISE_DISPUTE_FOR_EXCHANGE_PRODUCTION=https://drcenter-production.on-fleek.app/#/exchange/{id}/raise-dispute

# Default Dispute Period (in days)
REACT_APP_DEFAULT_DISPUTE_PERIOD_DAYS=30

# Default Resolution Period (in days)
REACT_APP_DEFAULT_RESOLUTION_PERIOD_DAYS=15

# Buyer/Seller Agreement Template
REACT_APP_BUYER_SELLER_AGREEMENT_TEMPLATE=ipfs://QmaNj7vGuCEvaM5vyucp5z1S9VprMnZWmVxYGn6FHhgePF

# rNFT License Template
REACT_APP_RNFT_LICENSE_TEMPLATE=ipfs://QmdN6tCBkiGiCyr7xEfsEysoYrdkacdU3P2mEdVC5y4nF2

# Exchange Policy Rules
REACT_APP_FAIR_EXCHANGE_POLICY_RULES=ipfs://QmbVmAspK2wi6Xrm6yB75TLqgfv9PAVv3kWxdsyQpEm79D

# A Biconomy API key can be set here, to allow meta transactions in the widgets
REACT_APP_META_TX_API_KEY_MAP={"testing-80002-0":"xxxxxx", "testing-11155111-0":"xxxxxx"}

# Biconomy API ids can be set here, to allow meta transactions to the protocol contracts
# As each contracts needs its own AipId, we need to consider protocol, and all supported ERC20 tokens
REACT_APP_META_TX_API_IDS_MAP={"testing-80002-0":{"protocol": "xxxxxx", "BOSON": "yyyyyy", "WETH", "zzzzzz"}, "testing-11155111-0":{"protocol": "xxxxxx", "BOSON": "yyyyyy", "WETH", "zzzzzz"}}


REACT_APP_MAGIC_API_KEY=
REACT_APP_INFURA_KEY=